# medical-solution-repo

./: .gitignore  build.gradle  manifest.yml
src/main/java/com/aaspaasdoctor/: MedicalConfiguration.java  MedicalSolutionsRepositoryApplication.java  SwaggerConfig.java
src/main/java/com/aaspaasdoctor/controller/: AppointmentController.java  CalendarController.java  CaseController.java  ContactController.java  DoctorController.java  ExpertiseController.java  LoginController.java  MessageController.java  MiscController.java  NotificationController.java  PatientController.java  TodoListController.java
src/main/java/com/aaspaasdoctor/entity/: Appointment.java  Calendar.java  Cases.java  Contact.java  Doctor.java  DoctorAddress.java  Expertise.java  Login.java  Message.java  Notification.java  Patient.java  PatientAddress.java  TodoList.java
src/main/java/com/aaspaasdoctor/exception/: BadRequestException.java
src/main/java/com/aaspaasdoctor/filter/: CorsFilter.java
src/main/java/com/aaspaasdoctor/repository/: AppointmentRepository.java  CalendarRepository.java  CaseRepository.java  ContactRepository.java  DoctorAddressRepository.java  DoctorRepository.java  ExpertiseRepository.java  LoginRepository.java  MessageRepository.java  NotificationRepository.java  PatientAddressRepository.java  PatientRepository.java  TodoListRepository.java
src/main/java/com/aaspaasdoctor/response/: AppointmentResponse.java  DoctorResponse.java  PatientResponse.java
src/main/java/com/aaspaasdoctor/service/: AppointmentServiceImpl.java  CalendarServiceImpl.java  CaseServiceImpl.java  ContactServiceImpl.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/aaspaasdoctor/: MedicalSolutionsRepositoryApplicationTests.java
(+14 files in other folders)
