buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
 compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
		compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
		compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.7.RELEASE'
	    compile 'mysql:mysql-connector-java'
	    compile ("io.springfox:springfox-swagger2:2.4.0")
	    compile("io.springfox:springfox-swagger-ui:2.4.0")
	 // https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
