######## NEW DETAILS FOR REPOSITORY
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://31.220.110.88:3306/u754709029_doc
spring.datasource.username=u754709029_user
spring.datasource.password=aviral
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
entitymanager.packagesToScan = com.aaspaasdoctor.entity
server.port=8090

## Email Configuration
mail.smtp.auth=mail.smtp.auth
mail.smtp.auth.enable=true
mail.smtp.starttls=mail.smtp.starttls.enable
mail.smtp.starttls.enable=true
mail.smtp.host:mail.smtp.host
mail.smtp.host.url=mx1.hostinger.in
mail.smtp.port=mail.smtp.port
mail.smtp.port.number=587
mail.username=aviralmittal@srydada.96.lt
password=aviral

#Secret Key to Encrypt or Decrypt....
secretKey=aaspaasdoctor

## Swagger DEtails

swaggerenableurl=api
swaggerTitle = doctor
swaggerDescription = doctor
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = doctor
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=doctor-Service-GroupName